<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html"  class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" target="_top">Home</a></li>
                    <li><a href="mywritings.html"target="_self">My Random Thoughts and Writings</a></li>
                    <li><a href="aboutme.html" target="_self">About me</a></li>
                    <li><a href="https://www.messenger.com/t/100068215098032/" target="_blank">Message me</a></li>
                </ul>
            </div>
        </nav>

        <p></p><br>

            <div class="aboutme">
                <h1 id="title">About me?</h1>
                <p>There is nothing special about me,
                 I possess an unassuming simplicity
                  I live my life with minimalism and don't seek attention or validation from others. 
                  I am content with what I have and grateful for my blessings, which gives me a peaceful and serene aura.
                  Despite my quiet demeanor, I am observant and insightful. I don't speak much, but when I do, my words carry weight and wisdom. 
                  I am always listening, absorbing the world around me, and taking in the thoughts and feelings of others. I am kind and empathetic,
                  and my genuine concern for others makes me a great listener and source of comfort.
                  My faith is an integral part of my life. I live my life according to my beliefs.
                 My mystery lies in my enigmatic personality. Although I am kind and approachable,
                 there is an air of mystery about me that makes me intriguing. I don't reveal much about myself, which leaves others curious about my thoughts, 
                 experiences, and life. However, this doesn't make me unapproachable, but rather more interesting to those around me.
                 Overall, I am a simple, lowkey, kind individual who possesses a little quiet wisdom and an observant eye. My enigmatic personality adds 
                 to my appeal, making me an intriguing and captivating presence in any setting.</p>
                
            </div>

